# jax-ws

Hello/: .classpath  .project  NewWSDLFile.wsdl
Hello/WebContent/WEB-INF/: webservices.xml
Hello/WebContent/WEB-INF/wsdl/: RequestService.wsdl  RequestServiceTwo_schema1.xsd
Hello/src/helloservice/endpoint/: Hello.java
Hello/src/jh/javabean/: RequestDelegate.java  RequestDelegateTwo.java
Hello/src/pipe/: QuoteRequest.java  QuoteResponse.java  QuoteService.java
HelloEAR/: .project
JavaBean/: .classpath  .project
JavaBean/src/jh/javabean/: Request.java
TestServiceContractLibrary/: .project
TestServiceContractLibrary/src/main/java/com/lmig/pi/esalesintegration/property/service/quoteintegrationservice/v1_0/: QuoteIntegrationService.java
TestServiceEAR/: .classpath  .project  build.gradle  common-build-config.gradle  settings.gradle
TestServiceEAR/gradle/: dependencies.gradle  global-properties.gradle
TestServiceImpl/: .project
TestServiceWeb/: .project
